spring.application.name=DeepLearningPractice

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma3:1b
spring.ai.ollama.chat.options.temperature=2.5
spring.ai.ollama.chat.options.top-p=0.1
