spring.application.name=DeepLearningPractice

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=gemma2:2b
spring.ai.ollama.chat.options.temperature=2.5
spring.ai.ollama.chat.options.top-p=0.1


spring.profiles.active=local


Weather.api.key =ABC
Weather.api.city.info.url =https://api.weatherapi.com/v1/search.json
Weather.api.city.weather.url=https://api.weatherapi.com/v1/current.json